# PORT=5000
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=DaI30yJwtUhL
DB_HOST=ep-tight-forest-06107591-pooler.eu-central-1.postgres.vercel-storage.com
# DB_PORT=5432
DBSSLMODE=require
# DB_NAME=material
# DB_USER=postgres
# DB_PASSWORD=7820
# DB_HOST=localhost
# DB_PORT=5432
CLOUD_NAME=dksgzqz67
CLOUD_KEY=164651813337195
CLOUD_KEY_SECRET=_63_u03SmuxbfT_nL51m9QO4tZU

SECRET_KEY=random_sekret_key_3290